<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<RootNamespace>Test</RootNamespace>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="wwwroot\css\app.css" />
	  <None Include="wwwroot\index.html" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BlazorMonaco" Version="3.2.0" />
		<PackageReference Include="JCNET" Version="11.1.1" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.70" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RazorUI\RazorUI.csproj" />
	</ItemGroup>
</Project>
