# RazorUI

./: README.md  RazorUI.sln
RazorUI/: AlertAbleException.cs  Dialog.razor  Dialog.razor.cs  Dialog.razor.css  DisableZoom.razor  DisableZoom.razor.cs  DisableZoom.razor.js  Editor.razor  Editor.razor.cs  EnsureDialog.razor  EnsureDialog.razor.cs  HiddenFunction.razor.cs  IdStringProvider.cs  InputElementErrorState.cs  MessageBox.razor  MessageBox.razor.cs  MonacoLogger.razor  MonacoLogger.razor.cs  MonacoLogger.razor.css  PCLayoutComponent.razor  PCLayoutComponent.razor.cs  PCLayoutComponent.razor.css  ProgressBar.razor.cs  RazorUI.csproj  RedirectComponent.razor  RedirectComponent.razor.cs  WebConsole.razor.cs  WebConsole.razor.js  _Imports.razor
RazorUI/Box/: BreathingBorderBox.razor  BreathingBorderBox.razor.cs  Horizontal1FrStackView.razor  Horizontal1FrStackView.razor.cs  Horizontal1FrStackView.razor.css  HorizontalStackView.razor  HorizontalStackView.razor.cs  LeftRightBox.razor  LeftRightBox.razor.cs  LeftRightLabel.razor  LeftRightLabel.razor.cs  LeftRightLayoutBox.razor  LeftRightLayoutBox.razor.cs  OutlineTitleBox.razor.cs  StickyHeaderScrollView.razor.cs  TitleBorderBox.razor.cs  VerticalStackView.razor.cs
RazorUI/Button/: NavLinkButton.razor.cs  STButton.razor.cs  STButton.razor.css  SwitchButton.razor  SwitchButton.razor.cs  SwitchButton.razor.css
RazorUI/Echarts/: BarChart.razor  BarChart.razor.cs  BarChart.razor.css  BarChart.razor.js
RazorUI/ImportHelper/: ImportRazorUIGlobalStyle.razor  ImportRazorUIGlobalStyle.razor.cs  MonacoImportHelper.razor  MonacoImportHelper.razor.cs
RazorUI/Layout/: LeftBarNav.razor  LeftBarNav.razor.cs  LeftBarNav.razor.css  LeftBarNavButton.razor  LeftBarNavButton.razor.cs  LeftBarNavButton.razor.css  PCLayoutComponent.razor  PCLayoutComponent.razor.cs  PCLayoutComponent.razor.css  SecondaryNavMenu.razor  SecondaryNavMenu.razor.cs  SecondaryNavMenu.razor.css  SecondaryNavMenuButton.razor  SecondaryNavMenuButton.razor.cs  SecondaryNavMenuButton.razor.css
RazorUI/ts播放器/: Config.cs  ITSStreamSource.cs  MediaDataSource.cs  MpegTSPlayer.razor  MpegTSPlayer.razor.cs
RazorUI/wwwroot/: RazorUIGlobalStyle.css  monaco-editor.min.js
RazorUI/导航/: DictionaryRedirectUriProvider.cs  IRedirectUriProvider.cs  NotFound.razor  RedirectComponent.razor  RedirectComponent.razor.cs  Redirector.cs
RazorUI/文件浏览器/: FileBrower.razor  FileBrower.razor.cs  FileBrowerItem.razor.cs  FileBrowerTitle.razor  FileBrowerTitle.razor.cs  IFileManager.cs  ItemOperator.razor  ItemOperator.razor.cs  UploadingList.razor  UploadingList.razor.cs
RazorUI/表单/: FormExpandButton.razor  FormExpandButton.razor.cs  FormExpandButton.razor.css  FormTable.razor  FormTable.razor.cs  FormTable.razor.css  InputElement.razor.cs  SerialPortSetupFormTable.razor  SerialPortSetupFormTable.razor.cs
RazorUI/输入框/: BoolSelectElement.razor  BoolSelectElement.razor.cs  DoubleInputElement.razor  DoubleInputElement.razor.cs  EnumSelectElement.razor  EnumSelectElement.razor.cs  EnumSelectElement.razor.css  IntInputElement.razor  IntInputElement.razor.cs  IntKeySelectElement.razor  IntKeySelectElement.razor.cs
Test/: App.xaml  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessWindow.xaml  ProcessWindow.xaml.cs  RootComponent.razor  Test.csproj  _Imports.razor
Test/Layout/: LeftNavMenu.razor  MainLayout.razor
Test/Pages/: CatchAllPage.razor  CatchAllPage.razor.cs  DIalogRoot.razor  DebugLog.razor  DebugLog.razor.cs  Dialog1.razor  Dialog1.razor.cs  Dialog1.razor.css  Dialog2.razor  Dialog2.razor.cs  DialogPage.razor  DialogPage.razor.cs  DialogRoot.razor  DialogRoot.razor.cs  RootPage.razor  SubDialog.razor  TestPage.razor  TestPage.razor.cs  (+1 more)
(+8 files in other folders)
