<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>5.0.18</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="3.2.0" />
    <PackageReference Include="Icon" Version="1.0.16" />
    <PackageReference Include="JCNET" Version="11.1.3" />
    <PackageReference Include="JSInteropLib" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="输入框\BoolSelectElement.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="输入框\BoolSelectElement.razor" />
  </ItemGroup>

</Project>
